name: Ruby checks
on: pull_request

jobs:

  rubocop:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Run RuboCop Linter
      uses: AlexanderZagaynov/rubocop-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  # build:
  #   runs-on: ubuntu-latest
  #   strategy:
  #     matrix:
  #       ruby:
  #       - 2.4
  #       - 2.5
  #       - 2.6
  #   steps:
  #   - uses: actions/checkout@v1
  #   - name: Set up Ruby
  #     uses: actions/setup-ruby@v1
  #     with:
  #       ruby-version: ${{ matrix.ruby }}
  #   - name: Build and test with Rake
  #     run: |
  #       gem install bundler
  #       bundle install --jobs 4 --retry 3
  #       bundle exec rake
